# AETestingProject

./: .dockerignore  .gitignore  Dockerfile  TestReport.html  pom.xml
.github/workflows/: ci.yml
src/main/java/config/: ConfigReader.java
src/main/java/constants/: CartConstant.java  CheckoutConstant.java  ContactUsConstant.java  DeleteAccountConstant.java  LoginLocator.java  PaymentConstant.java  ProductDetailConstant.java  RegisterLocator.java  SearchConstant.java
src/main/java/core/: PlaywrightFactory.java
src/main/java/models/: ContactUsData.java  LoginData.java  RegistrationData.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  DeleteAccountPage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  RegisterPage.java  SearchPage.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  ExtentTestManager.java  FileUtils.java
src/main/resources/: config.properties.example
src/main/resources/testdata/: DataTest_ContactUs.xlsx  DataTest_Login.xlsx  DataTest_Register.xlsx
src/test/java/DataGenerate/: RegisterGenData.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/api/: BaseAPITest.java  LGGetToken.java
src/test/java/tests/ui/: BaseUITest.java  CheckoutTest.java  ContactUsTest.java  LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/suite/: api-suite.xml  ui-suite.xml
